CONNECTION_STRING = mongodb+srv://myAdmin:1234!@backgammoncluster.cykwf.mongodb.net/Backgammon?retryWrites=true&w=majority&appName=BackgammonCluster
JWT_SECRET_KEY = d5f4c87f1e7a94b091a65c33e237b2c1e8f0a2f763f8e5e65f36c19b3e4d7f59b
PORT = 4444